[/]
arc-menu-icon=0
button-item-icon-size='Small'
button-padding=-1
custom-menu-button-icon-size=29.0
directory-shortcuts=[{'id': 'ArcMenu_Home', 'name': 'Home', 'icon': 'ArcMenu_Home'}, {'id': 'ArcMenu_Documents', 'name': 'Documents', 'icon': 'ArcMenu_Documents'}, {'id': 'ArcMenu_Downloads', 'name': 'Downloads', 'icon': 'ArcMenu_Downloads'}, {'id': 'ArcMenu_Music', 'name': 'Music', 'icon': 'ArcMenu_Music'}, {'id': 'ArcMenu_Pictures', 'name': 'Pictures', 'icon': 'ArcMenu_Pictures'}, {'id': 'ArcMenu_Videos', 'name': 'Videos', 'icon': 'ArcMenu_Videos'}]
distro-icon=6
menu-background-color='rgba(28,28,28,0.98)'
menu-border-color='rgb(63,62,64)'
menu-button-fg-color=(true, 'rgb(53,132,228)')
menu-button-icon='Distro_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(211,218,227)'
menu-item-active-bg-color='rgba(228,228,226,0.15)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-category-icon-size='Large'
menu-item-hover-bg-color='rgba(238,238,236,0.08)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Large'
menu-layout='Default'
menu-separator-color='rgb(63,62,64)'
misc-item-icon-size='Default'
override-menu-theme=true
power-options=[(0, true), (1, true), (2, true), (3, true), (4, false), (5, false), (6, true), (7, true)]
prefs-visible-page=0
quicklinks-item-icon-size='Medium'
search-entry-border-radius=(true, 25)
