font_family	CaskaydiaCove Nerd Font Mono
font_size	24.0
bold_font	auto
italic_font	auto

foreground	#d0d0d0
background	#282a36
selection_foreground	#ffffff
selection_background	#44475a

background_opacity	0.9
window_padding_width    25

shell zsh
