font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 24.0
window_padding_width 25
background_opacity 0.90
include theme.conf
#hide_window_decorations yes
#confirm_os_window_close 0

shell zsh
